{
  "name": "ai-job-agent",
  "version": "1.0.0",
  "description": "AI resume and job search agent MVP",
  "scripts": {
    "local": "node scripts/local-server.js"
  },
  "keywords": [
    "resume",
    "job-search",
    "agent",
    "openai"
  ],
  "license": "MIT"
}
